{"flutter":{"platforms":{"android":{"default":{"projectId":"dukasell","appId":"1:173428267051:android:6b1ce8e805825c6a1fb26e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dukasell","configurations":{"android":"1:173428267051:android:6b1ce8e805825c6a1fb26e","ios":"1:173428267051:ios:3a8baab27e6cd6c61fb26e","web":"1:173428267051:web:63b2fe762cb9089b1fb26e"}}}}}}